# Medical-AI

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
ai-analysis/: build.gradle
ai-analysis/src/main/java/com/medic/analysis/: AiAnalysisApplication.java
ai-analysis/src/main/java/com/medic/analysis/config/: ObjectStorageProperties.java  S3StorageConfig.java  SecurityConfig.java
ai-analysis/src/main/java/com/medic/analysis/controller/: AnalysisJobController.java  ApiExceptionHandler.java
ai-analysis/src/main/java/com/medic/analysis/dto/: AnalysisJobResponse.java  AnalysisResult.java  ApiError.java
ai-analysis/src/main/java/com/medic/analysis/entity/: AnalysisJobEntity.java  (+2 more)
ai-analysis/src/main/resources/: application.yaml
ai-analysis/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
audit/: build.gradle
audit/src/main/java/com/medic/audit/: AuditApplication.java
audit/src/main/resources/: application.yaml
audit/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
auth/: build.gradle
auth/src/main/java/com/medic/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
chat/: build.gradle
chat/src/main/java/com/medic/chat/: ChatApplication.java
chat/src/main/resources/: application.yaml
chat/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
consent/: build.gradle
consent/src/main/java/com/medic/consent/: ConsentApplication.java
consent/src/main/resources/: application.yaml
consent/src/main/resources/liquibase/changelog/: changelog.yml
consent/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
docker/postgres/: init-databases.sql
document-ingestion/: build.gradle
document-ingestion/src/main/java/com/medic/document/: DocumentIngestionApplication.java
document-ingestion/src/main/resources/: application.yaml
document-ingestion/src/main/resources/liquibase/changelog/: changelog.yml
document-ingestion/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
evaluation/: build.gradle
evaluation/src/main/java/com/medic/evaluation/: EvaluationApplication.java
evaluation/src/main/resources/: application.yaml
evaluation/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
event-contracts/: build.gradle
event-contracts/src/main/java/com/medic/events/: EventEnvelope.java  EventTypes.java  TopicNames.java
health-record/: build.gradle
health-record/src/main/java/com/medic/healthrecord/: HealthRecordApplication.java
health-record/src/main/resources/: application.yaml
health-record/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
indexing/: build.gradle
indexing/src/main/java/com/medic/indexing/: IndexingApplication.java
indexing/src/main/resources/: application.yaml
indexing/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
notification/: build.gradle
notification/src/main/java/com/medic/notification/: NotificationApplication.java
notification/src/main/resources/: application.yaml
notification/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
retrieval/: build.gradle
retrieval/src/main/java/com/medic/retrieval/: RetrievalApplication.java
retrieval/src/main/resources/: application.yaml
retrieval/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
user/: build.gradle
user/src/main/java/com/medic/user/: UserApplication.java
user/src/main/resources/: application.yaml
user/src/main/resources/liquibase/changelog/0.0.1/: changelog-0.0.1.yml
(+317 files in other folders)
