plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    springServiceProjects = [
            project(':auth'),
            project(':user'),
            project(':health-record'),
            project(':document-ingestion'),
            project(':notification')
    ]
}

allprojects {
    group = 'com.medic'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    jacoco {
        toolVersion = '0.8.15'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    def coverageExcludes = [
            '**/*Application.class',
            '**/config/**',
            '**/dto/**',
            '**/entity/**',
            '**/event/**',
            '**/repository/**',
            '**/OutboxPublisher.class'
    ]

    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }

    tasks.named('jacocoTestCoverageVerification') {
        dependsOn tasks.named('test')
        violationRules {
            rule {
                element = 'BUNDLE'
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.80
                }
            }
        }
    }

    tasks.named('check') {
        dependsOn tasks.named('jacocoTestCoverageVerification')
    }

    afterEvaluate {
        tasks.withType(JacocoReport).configureEach {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: coverageExcludes)
            }))
        }
        tasks.withType(JacocoCoverageVerification).configureEach {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: coverageExcludes)
            }))
        }
    }
}

configure(springServiceProjects) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':event-contracts')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-liquibase'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

project(':event-contracts') {
    apply plugin: 'java-library'
}
